[FTP]
User = user
Password = password
Host = host
Port = 1883
Path = /tmp/myremotedirectory
; The directory where the file should be downloaded to
LocalPath = /tmp/

[Logging]
File = ftpDownloader.log
MaxSize = 67108864
NumFiles = 10
; could be info or debug (should be on info when running productive)
LogLevel = info

[MQTT]
User = user
Password = password
Host = host
Port = 1883
TLS = no
Keepalive = 60
; Topic to listen on, when any message is received, the current state of all
; are published to their respective topics.
Topic = myTopic/myFTPTopic
; The MQTT broker will publish the following message on the following topic
; when the client disconnects (cleanly or crashes)
LWT-Topic = status/reporters
LWT-Msg = FTPDownloader is dead
